

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>User’s Guide &mdash; MetaboDirect 0.2.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MetaboDirect pipeline" href="pipeline.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MetaboDirect
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">MetaboDirect pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metabodirect"><strong>metabodirect</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-data-file-data">Input data file (<code class="docutils literal notranslate"><span class="pre">DATA</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-information-file-metadata">Sample information file (<code class="docutils literal notranslate"><span class="pre">METADATA</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-directory-o-outdir">Output directory (<code class="docutils literal notranslate"><span class="pre">-o</span></code> | <code class="docutils literal notranslate"><span class="pre">--outdir</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grouping-variable-g-group">Grouping variable (<code class="docutils literal notranslate"><span class="pre">-g</span></code> | <code class="docutils literal notranslate"><span class="pre">--group</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filter-samples-f-filter-by">Filter samples (<code class="docutils literal notranslate"><span class="pre">-f</span></code> | <code class="docutils literal notranslate"><span class="pre">--filter_by</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mass-filter-m-mass-filter">Mass filter (<code class="docutils literal notranslate"><span class="pre">-m</span></code> | <code class="docutils literal notranslate"><span class="pre">--mass_filter</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#normalization-method-n-norm-method">Normalization method (<code class="docutils literal notranslate"><span class="pre">-n</span></code> | <code class="docutils literal notranslate"><span class="pre">--norm_method</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#normalization-subset-method-norm-subset">Normalization subset method (<code class="docutils literal notranslate"><span class="pre">--norm_subset</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subset-parameter-norm-subset">Subset parameter (<code class="docutils literal notranslate"><span class="pre">--norm_subset</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kegg-annotation-k-kegg-annotation">KEGG annotation (<code class="docutils literal notranslate"><span class="pre">-k</span></code> | <code class="docutils literal notranslate"><span class="pre">--kegg_annotation</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculate-transformations-t-calculate-transformations">Calculate transformations (<code class="docutils literal notranslate"><span class="pre">-t</span></code> | <code class="docutils literal notranslate"><span class="pre">--calculate_transformations</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-networks-c-create-networks">Create networks (<code class="docutils literal notranslate"><span class="pre">-c</span></code> | <code class="docutils literal notranslate"><span class="pre">--create_networks</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#test-normalization"><strong>test_normalization</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Input data file (<code class="docutils literal notranslate"><span class="pre">DATA</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Sample information file (<code class="docutils literal notranslate"><span class="pre">METADATA</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grouping-variable-group">Grouping variable (<code class="docutils literal notranslate"><span class="pre">GROUP</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Filter samples (<code class="docutils literal notranslate"><span class="pre">-f</span></code> | <code class="docutils literal notranslate"><span class="pre">--filter_by</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-transform-data-log-transform">Log transform data (<code class="docutils literal notranslate"><span class="pre">--log_transform</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#create-networks"><strong>create_networks</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#output-directory-outdir">Output directory (<code class="docutils literal notranslate"><span class="pre">OUTDIR</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Sample information file (<code class="docutils literal notranslate"><span class="pre">METADATA</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Grouping variable (<code class="docutils literal notranslate"><span class="pre">GROUP</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MetaboDirect</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>User’s Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-s-guide">
<h1>User’s Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://pypi.org/project/metabodirect/"><img alt="pypi_badge" src="https://img.shields.io/pypi/v/metabodirect?style=plastic" /></a></p>
<div class="section" id="metabodirect">
<span id="metabod"></span><h2><strong>metabodirect</strong><a class="headerlink" href="#metabodirect" title="Permalink to this headline">¶</a></h2>
<p><strong>MetaboDirect</strong> requires two files, a report from Formularity (data file) and a sample information file (metadata file), and at least one grouping variable (defined in the metadata file).</p>
<p>Information about the arguments can be obtained using the <code class="docutils literal notranslate"><span class="pre">-h/--help</span></code> function. A detailed description of each argument is provided below.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>metabodirect -h
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: metabodirect [-h] [-o OUTDIR] [-m INT INT] -g STR [STR ...] [-f STR STR] [-b STR] [-v] [-k] [-n STR] [--norm_subset STR] [--subset_parameter FLOAT] [--log_transform] [-t] [-c] DATA METADATA

Program for running all the MetaboDirect analysis pipeline

positional arguments:
DATA                  Name of the file with the Direct Injection MS data in .csv format
METADATA              Name of the file with the sample information (metadata) in .csv format

optional arguments:
-h, --help            show this help message and exit
-o OUTDIR, --outdir OUTDIR
                                                Output directory (default: MetaboDirect_output)
-m INT INT, --mass_filter INT INT
                                                Range to filter m/z data (min_mz, max_mz). The pipeline will not filter m/z values by default (default: None)
-g STR [STR ...], --group STR [STR ...]
                                                Grouping variables for coloring and faceting figures (Max 2) (default: None)
-f STR STR, --filter_by STR STR
                                                Filter samples based on metadata. First enter the name of the feature, followed by the values associated with the samples you want to keep in the analysis.(Example -f Habitat Bog,Palsa)
                                                (default: None)
-b STR, --biochem_key STR
                                                File with the biochemical key to use for the transformation network (default: Default key)
-v, --version         show program&#39;s version number and exit
-k, --kegg_annotation
                                                Set this option to perform annotation of the molecular formulas usingthe KEGG database (default: False)

Normalization methods:
Options to define how data normalization will be carried out

-n STR, --norm_method STR
                                                Available methods to normalize data are: &#39;mean&#39;, &#39;median&#39;, &#39;zscore&#39;, &#39;sum&#39;, &#39;max&#39;, &#39;minmax&#39;, &#39;binary&#39;, &#39;none&#39; (default: max)
--norm_subset STR     Subset of the data to use for normalization purpouses. Available subset methods: ALL, LOS, PPP. LOS uses peaks in the top L order statistics, PPP uses peaks having a minimum percentage of
                                                observed values. (default: ALL)
--subset_parameter FLOAT
                                                If using a sample subset for nomalization, this parameter defines the subsample of peaks that will be used for normalization.If not defined, the default values will be 0.3 for LOS and
                                                0.5 for PPP (default: None)
--log_transform       Set this option to log transform the data. (Program will fail if there are peaks with intensities of 0. Consider tranforming this values into 1 if log transformation is desired
                                                (default: False)

Transformation network options:
Options to control wheter transformations will be calculated and if networks will be constructed

-t, --calculate_transformations
                                                Set this option to calculate transformations based on biochemical key (default: False)
-c, --create_networks
                                                Set this option to build transformation networks based on transfomations calculatedwith the biochemical key (this options turns -t automatically) (default: False)
</pre></div>
</div>
<div class="section" id="input-data-file-data">
<h3>Input data file (<code class="docutils literal notranslate"><span class="pre">DATA</span></code>)<a class="headerlink" href="#input-data-file-data" title="Permalink to this headline">¶</a></h3>
<p>The input data for <strong>MetaboDirect</strong> is the .csv report file generated by default by Formularity. If Formularity was not used, any data file can be arranged to have columns with the <strong>exact same names</strong> that are shown in the table below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mass</p></th>
<th class="head"><p>C</p></th>
<th class="head"><p>H</p></th>
<th class="head"><p>O</p></th>
<th class="head"><p>N</p></th>
<th class="head"><p>C13</p></th>
<th class="head"><p>S</p></th>
<th class="head"><p>P</p></th>
<th class="head"><p>Na</p></th>
<th class="head"><p>El_comp</p></th>
<th class="head"><p>Class</p></th>
<th class="head"><p>NeutralMass</p></th>
<th class="head"><p>Error_ppm</p></th>
<th class="head"><p>Candidates</p></th>
<th class="head"><p><em>Sample1</em></p></th>
<th class="head"><p><em>Sample2</em></p></th>
<th class="head"><p><em>Sample3</em></p></th>
<th class="head"><p><em>…</em></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>Mass1</em></p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td></td>
<td><p>NA</p></td>
<td><p>111.634719</p></td>
<td><p>0</p></td>
<td><p>NA</p></td>
<td><p>6.237</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><em>Mass2</em></p></td>
<td><p>5</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td></td>
<td><p>NA</p></td>
<td><p>111.712035</p></td>
<td><p>0</p></td>
<td><p>NA</p></td>
<td><p>0</p></td>
<td><p>6.343</p></td>
<td><p>6.166</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>Mass3</em></p></td>
<td><p>3</p></td>
<td><p>6</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td></td>
<td><p>NA</p></td>
<td><p>112.125136</p></td>
<td><p>0</p></td>
<td><p>NA</p></td>
<td><p>7.549</p></td>
<td><p>7.363</p></td>
<td><p>6.75</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><em>Mass4</em></p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td></td>
<td><p>NA</p></td>
<td><p>112.3957945</p></td>
<td><p>0</p></td>
<td><p>NA</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>6.145</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>Mass5</em></p></td>
<td><p>6</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td></td>
<td><p>NA</p></td>
<td><p>112.457043</p></td>
<td><p>0</p></td>
<td><p>NA</p></td>
<td><p>0</p></td>
<td><p>6.133</p></td>
<td><p>0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><em>…</em></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><em>Mass1, Mass2, …</em> refer to the m/z values detected by the software (i.e. each peak) while <em>Sample1, Sample2, ..</em> refer to the name of each sample.
An example dataset is included in the MetaboDirect repository <code class="docutils literal notranslate"><span class="pre">example</span></code> <a class="reference external" href="https://github.com/Coayala/MetaboDirect/tree/main/example">directory</a>.</p>
</div>
<div class="section" id="sample-information-file-metadata">
<h3>Sample information file (<code class="docutils literal notranslate"><span class="pre">METADATA</span></code>)<a class="headerlink" href="#sample-information-file-metadata" title="Permalink to this headline">¶</a></h3>
<p>The sample information file (or metadata file) is a .csv file that has one column called <em>SampleID</em> with the names of all of the samples that are present in the report file. Please make sure that the sample names in the <em>input data</em> and the <em>sample information file</em> are <strong>exactly the same</strong>. At least one other column must be present in the sample information file and must contain information used to group the data for plotting and for the statistical analysis. Multiple grouping variables can be present in this file but only two can be used simultaneously in <strong>MetaboDirect</strong>. When running the pipelines the grouping variables can be defined with the <cite>-g</cite> option using the <strong>exact name</strong> that it is on this file.  Additionally, please use only letters (Aa-Zz), numbers (0-9) and underscores ( _ ) for both the <strong>sample names</strong> and the <strong>grouping variables</strong>.
An example file is included in the <code class="docutils literal notranslate"><span class="pre">example</span></code> <a class="reference external" href="https://github.com/Coayala/MetaboDirect/tree/main/example">directory</a> with the name <cite>metadata.csv</cite>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>SampleID</p></th>
<th class="head"><p>Grouping_var1</p></th>
<th class="head"><p>Grouping_var2</p></th>
<th class="head"><p>Grouping_var3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>Sample1</em></p></td>
<td><p>A</p></td>
<td><p>M</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p><em>Sample2</em></p></td>
<td><p>A</p></td>
<td><p>N</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p><em>Sample3</em></p></td>
<td><p>B</p></td>
<td><p>M</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p><em>Sample4</em></p></td>
<td><p>B</p></td>
<td><p>N</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p><em>Sample5</em></p></td>
<td><p>A</p></td>
<td><p>N</p></td>
<td><p>Z</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="output-directory-o-outdir">
<h3>Output directory (<code class="docutils literal notranslate"><span class="pre">-o</span></code> | <code class="docutils literal notranslate"><span class="pre">--outdir</span></code>)<a class="headerlink" href="#output-directory-o-outdir" title="Permalink to this headline">¶</a></h3>
<p>The name of directory where all the generated plots, tables and scripts will be saved. If it is not defined the directory will be named MetaboDirect_output by default.</p>
</div>
<div class="section" id="grouping-variable-g-group">
<h3>Grouping variable (<code class="docutils literal notranslate"><span class="pre">-g</span></code> | <code class="docutils literal notranslate"><span class="pre">--group</span></code>)<a class="headerlink" href="#grouping-variable-g-group" title="Permalink to this headline">¶</a></h3>
<p>This option accepts up to two grouping variables (e.g. <code class="docutils literal notranslate"><span class="pre">-g</span> <span class="pre">Grouping_var1</span></code> or <code class="docutils literal notranslate"><span class="pre">-g</span> <span class="pre">Grouping_var1</span> <span class="pre">Grouping_var2</span></code>) whose names are <strong>exactly the same</strong> as they appear in the columns of the metadafile. The first grouping variable will be used for giving colors to the plots generated. Both variables will be used for the statistical analysis and the pairwise comparisons.</p>
</div>
<div class="section" id="filter-samples-f-filter-by">
<h3>Filter samples (<code class="docutils literal notranslate"><span class="pre">-f</span></code> | <code class="docutils literal notranslate"><span class="pre">--filter_by</span></code>)<a class="headerlink" href="#filter-samples-f-filter-by" title="Permalink to this headline">¶</a></h3>
<p>This option takes two arguments: <strong>1)</strong> a variable from the metadata file and <strong>2)</strong> values from that variable column that we want to keep in the analysis. For example <code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">Grouping_var3</span> <span class="pre">X</span></code>, will keep just the samples for whom the Groupin_var3 is equal to “X”. Multiple values for the same variable can be defined separated by commas (without spaces) (i.e. <code class="docutils literal notranslate"><span class="pre">-g</span> <span class="pre">Grouping_var3</span> <span class="pre">X,Z</span></code>).</p>
</div>
<div class="section" id="mass-filter-m-mass-filter">
<h3>Mass filter (<code class="docutils literal notranslate"><span class="pre">-m</span></code> | <code class="docutils literal notranslate"><span class="pre">--mass_filter</span></code>)<a class="headerlink" href="#mass-filter-m-mass-filter" title="Permalink to this headline">¶</a></h3>
<p>This option takes two arguments: lower and an upper m/z limits. Peaks with m/z (masses) outside of its limits will be filtered out and not considered in the analysis.</p>
</div>
<div class="section" id="normalization-method-n-norm-method">
<h3>Normalization method (<code class="docutils literal notranslate"><span class="pre">-n</span></code> | <code class="docutils literal notranslate"><span class="pre">--norm_method</span></code>)<a class="headerlink" href="#normalization-method-n-norm-method" title="Permalink to this headline">¶</a></h3>
<p>This option defines which normalization method will be used to normalize the intensities (<em>I</em>). It can take one of the following options for <em>i</em> samples and <em>j</em> peaks.
Normalization methods are based on the ones used by Kitson, et al. (2021) and Thompson, et al. (2021):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Normalization method</p></th>
<th class="head"><p>Formula</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(NormIntensity_{i,j} = \frac{I_{i,j}}{max(I)_{i}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">minmax</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(NormIntensity_{i,j} = \frac{I_{i,j} - min(I)_{i}}{max(I)_{i} - min(I)_{i}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mean</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(NormIntensity_{i,j} = \frac{I_{i,j} - mean(I)_{i}}{max(I)_{i} - min(I)_{i}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">median</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(NormIntensity_{i,j} = \frac{I_{i,j} - median(I)_{i}}{max(I)_{i} - min(I)_{i}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sum</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(NormIntensity_{i,j} = \frac{I_{i,j}}{\sum{I}_{i}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">zscore</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(NormIntensity_{i,j} = \frac{I_{i,j} - mean(I)_{i}}{std.dev(I)_{i}}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">none</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(NormIntensity_{i,j} = InputData_{i,j}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="normalization-subset-method-norm-subset">
<h3>Normalization subset method (<code class="docutils literal notranslate"><span class="pre">--norm_subset</span></code>)<a class="headerlink" href="#normalization-subset-method-norm-subset" title="Permalink to this headline">¶</a></h3>
<p>If a normalization method other than <code class="docutils literal notranslate"><span class="pre">binary</span></code> or <code class="docutils literal notranslate"><span class="pre">none</span></code> is selected it is possible to use only a fraction of the peaks to calculate the normalization factors (normalization will still be applied to all the dataset). Possible subset methods are :</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Subset method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ALL</span></code></p></td>
<td><p>Use all present peaks to calculate normalization factors</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LOS</span></code></p></td>
<td><p>Use a percentage of peaks in the top L order statistics</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PPP</span></code></p></td>
<td><p>Uses peaks that are present in more than minimum percentage of samples</p></td>
</tr>
</tbody>
</table>
<p>The option <code class="docutils literal notranslate"><span class="pre">--subset_parameter</span></code> defines the percentage of peaks that will be used in <code class="docutils literal notranslate"><span class="pre">LOS</span></code> or the minimum percentage of samples that a peak must be present for <code class="docutils literal notranslate"><span class="pre">PPP</span></code>.</p>
</div>
<div class="section" id="subset-parameter-norm-subset">
<h3>Subset parameter (<code class="docutils literal notranslate"><span class="pre">--norm_subset</span></code>)<a class="headerlink" href="#subset-parameter-norm-subset" title="Permalink to this headline">¶</a></h3>
<p>This option is only needed when <code class="docutils literal notranslate"><span class="pre">LOS</span></code> of <code class="docutils literal notranslate"><span class="pre">PPP</span></code> are selected as normalization methods. It defines either the minimum percentage of samples a peaks need to bre present to be considered (<code class="docutils literal notranslate"><span class="pre">PPP</span></code>) or the percentage of top peaks that will be used (<code class="docutils literal notranslate"><span class="pre">LOS</span></code>).</p>
</div>
<div class="section" id="kegg-annotation-k-kegg-annotation">
<h3>KEGG annotation (<code class="docutils literal notranslate"><span class="pre">-k</span></code> | <code class="docutils literal notranslate"><span class="pre">--kegg_annotation</span></code>)<a class="headerlink" href="#kegg-annotation-k-kegg-annotation" title="Permalink to this headline">¶</a></h3>
<p>This is an optional step as it may take a long time (~ couple of hours) depending on the number of peaks present in the data. If this option is present, peaks will be annotated with the KEGG database (Pathway, Module, Brite, etc.) based on their molecular formula.</p>
</div>
<div class="section" id="calculate-transformations-t-calculate-transformations">
<h3>Calculate transformations (<code class="docutils literal notranslate"><span class="pre">-t</span></code> | <code class="docutils literal notranslate"><span class="pre">--calculate_transformations</span></code>)<a class="headerlink" href="#calculate-transformations-t-calculate-transformations" title="Permalink to this headline">¶</a></h3>
<p>This option define whether or not a molecular transformations between the peaks will be calculated based on their mass differences. If this option is selected, <strong>MetaboDirect</strong> will end after generating the transformation files. Transformation files will be located in <code class="docutils literal notranslate"><span class="pre">./$outdir/6_transformations/transf_by_sample</span></code>.</p>
</div>
<div class="section" id="create-networks-c-create-networks">
<h3>Create networks (<code class="docutils literal notranslate"><span class="pre">-c</span></code> | <code class="docutils literal notranslate"><span class="pre">--create_networks</span></code>)<a class="headerlink" href="#create-networks-c-create-networks" title="Permalink to this headline">¶</a></h3>
<p>If this option is selected, it will automatically turn on the option <code class="docutils literal notranslate"><span class="pre">-t</span></code>. After the transformation files are generated, transformation networks will be built. This step requires Cytoscape (version 3.8 and above) to be installed in the machine. <strong>MetaboDirect</strong> will ask the user to open Cytoscape when required in order to construct the networks. When prompted in the screen, please open Cytoscape and then hit enter to continue with the analysis.</p>
</div>
</div>
<div class="section" id="test-normalization">
<span id="testnorm"></span><h2><strong>test_normalization</strong><a class="headerlink" href="#test-normalization" title="Permalink to this headline">¶</a></h2>
<p>This a companion script that can be used to help choosing the best normalization method for the data using the SPANS method.</p>
<p>Information about the arguments can be obtained using the <code class="docutils literal notranslate"><span class="pre">-h/--help</span></code> function. A detailed description of each argument is provided below.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>test_normalization -h
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: test_normalization [-h] [-f STR STR] [--log_transform] DATA METADATA GROUP

Program for running all the MetaboDirect analysis pipeline

positional arguments:
DATA                  Name of the file with the DI-MS data in .csv format
METADATA              Name of the file with the sample information (metadata) in tabular format
GROUP                 Grouping variables to test for normalization significance

optional arguments:
-h, --help            show this help message and exit
-f STR STR, --filter_by STR STR
                                                Filter samples based on metadata. First enter the name of the feature,followed by the values
                                                associated with the samples you want to keep in the analysis.(Example -f Habitat Bog,Palsa)
                                                (default: None)
--log_transform       Set this if you plan to log transform your data before normalization (default: False)
</pre></div>
</div>
<div class="section" id="id2">
<h3>Input data file (<code class="docutils literal notranslate"><span class="pre">DATA</span></code>)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The same input data that will be used for <strong>MetaboDirect</strong>. A .csv report file generated by default by Formularity. If Formularity was not used, any data file can be arranged to have columns with the <strong>exact same names</strong> that are shown above for <a class="reference internal" href="#metabod"><span class="std std-ref">metabodirect</span></a>.</p>
</div>
<div class="section" id="id3">
<h3>Sample information file (<code class="docutils literal notranslate"><span class="pre">METADATA</span></code>)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The same input data that will be used for <strong>MetaboDirect</strong>. A .csv file that has one column called <em>SampleID</em> with the names of all of the samples that are present in the report file. Please make sure that the sample names in the <em>input data</em> and the <em>sample information file</em> are <strong>exactly the same</strong>.</p>
</div>
<div class="section" id="grouping-variable-group">
<h3>Grouping variable (<code class="docutils literal notranslate"><span class="pre">GROUP</span></code>)<a class="headerlink" href="#grouping-variable-group" title="Permalink to this headline">¶</a></h3>
<p>The grouping variable that will be tested for significance . It names should be <strong>exactly the same</strong> as they appear in the columns of the metadafile.</p>
</div>
<div class="section" id="id4">
<h3>Filter samples (<code class="docutils literal notranslate"><span class="pre">-f</span></code> | <code class="docutils literal notranslate"><span class="pre">--filter_by</span></code>)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>This option takes two arguments: <strong>1)</strong> a variable from the metadata file and <strong>2)</strong> values from that variable column that we want to keep in the analysis. For example <code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">Grouping_var3</span> <span class="pre">X</span></code>, will keep just the samples for whom the Groupin_var3 is equal to “X”. Multiple values for the same variable can be defined separated by commas (without spaces) (i.e. <code class="docutils literal notranslate"><span class="pre">-g</span> <span class="pre">Grouping_var3</span> <span class="pre">X,Z</span></code>).</p>
</div>
<div class="section" id="log-transform-data-log-transform">
<h3>Log transform data (<code class="docutils literal notranslate"><span class="pre">--log_transform</span></code>)<a class="headerlink" href="#log-transform-data-log-transform" title="Permalink to this headline">¶</a></h3>
<p>If this option is used, data will be log transformed before testing for significance.</p>
</div>
</div>
<div class="section" id="create-networks">
<span id="createnet"></span><h2><strong>create_networks</strong><a class="headerlink" href="#create-networks" title="Permalink to this headline">¶</a></h2>
<p>This a companion script that can be used to build the transformation networks using the transformation files created with the option <code class="docutils literal notranslate"><span class="pre">-t</span></code>.</p>
<p>Information about the arguments can be obtained using the <code class="docutils literal notranslate"><span class="pre">-h/--help</span></code> function. A detailed description of each argument is provided below.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>create_networks -h
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: create_networks [-h] OUTDIR METADATA STR [STR ...]

Program for creating molecular transformation networks, based on previously calculated transformations

positional arguments:
OUTDIR      Output directory used to create networks with metabodirect and the -t option
METADATA    Metadata file used in the analysis, if a filtered metadata was generated please enter that one
GROUP         Grouping variables for coloring and faceting figures (Max 2)

optional arguments:
-h, --help  show this help message and exit
</pre></div>
</div>
<div class="section" id="output-directory-outdir">
<h3>Output directory (<code class="docutils literal notranslate"><span class="pre">OUTDIR</span></code>)<a class="headerlink" href="#output-directory-outdir" title="Permalink to this headline">¶</a></h3>
<p>It needs to be the same output directory that was used during the original run of the <strong>MetaboDirect</strong> pipeline with the <code class="docutils literal notranslate"><span class="pre">-t</span></code> option.</p>
</div>
<div class="section" id="id5">
<h3>Sample information file (<code class="docutils literal notranslate"><span class="pre">METADATA</span></code>)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>The same metadata file that was used during the original run of the <strong>MetaboDirect</strong> pipeline with the <code class="docutils literal notranslate"><span class="pre">-t</span></code> option.</p>
</div>
<div class="section" id="id6">
<h3>Grouping variable (<code class="docutils literal notranslate"><span class="pre">GROUP</span></code>)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>The grouping variable that will be used to compare the network statistics. It names should be <strong>exactly the same</strong> as they appear in the columns of the metadafile.</p>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Kitson, E., Kew, W., Ding, W., &amp; Bell, N. G. A. (2021). PyKrev: A Python Library for the Analysis of Complex Mixture FT-MS Data. Journal of the American Society for Mass Spectrometry, 32(5), 1263-1267. <a class="reference external" href="https://doi.org/10.1021/jasms.1c00064">https://doi.org/10.1021/jasms.1c00064</a></p></li>
<li><p>Thompson, A. M., Stratton, K. G., Bramer, L. M., Zavoshy, N. S., &amp; McCue, L. A. (2021). Fourier transform ion cyclotron resonance mass spectrometry (FT-ICR-MS) peak intensity normalization for complex mixture analyses [<a class="reference external" href="https://doi.org/10.1002/rcm.9068">https://doi.org/10.1002/rcm.9068</a>]. Rapid Communications in Mass Spectrometry, 35(9), e9068. <a class="reference external" href="https://doi.org/https://doi.org/10.1002/rcm.9068">https://doi.org/https://doi.org/10.1002/rcm.9068</a></p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pipeline.html" class="btn btn-neutral float-left" title="MetaboDirect pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Christian Ayala.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>