

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MetaboDirect pipeline &mdash; MetaboDirect 0.2.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User’s Guide" href="guide.html" />
    <link rel="prev" title="Quick start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MetaboDirect
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MetaboDirect pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#optional-step-test-normalization-methods">(Optional Step) Test normalization methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-pre-processing">1. Data pre-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-diagnostics">2. Data diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-exploration">3. Data exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diversity-analysis">4. Diversity analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#statistical-analysis">5. Statistical analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transformation-networks">6. Transformation networks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">User’s Guide</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MetaboDirect</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MetaboDirect pipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pipeline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="metabodirect-pipeline">
<h1>MetaboDirect pipeline<a class="headerlink" href="#metabodirect-pipeline" title="Permalink to this headline">¶</a></h1>
<p>The <strong>MetaboDirect</strong> pipeline includes 5 major steps: data pre-processing, data diagnostics, data exploration, statistical analysis, and transformation network analysis, which can be run with the <code class="docutils literal notranslate"><span class="pre">metabodirect</span></code> command. For more information check <a class="reference internal" href="guide.html#metabod"><span class="std std-ref">metabodirect</span></a> in the User’s Guide.</p>
<p>Additionally, the <code class="docutils literal notranslate"><span class="pre">test_normalization</span></code> command can be run before the main <strong>MetaboDirect</strong> pipeline, to help deciding which normalization method to use for the analysis.</p>
<div class="section" id="optional-step-test-normalization-methods">
<h2>(Optional Step) Test normalization methods<a class="headerlink" href="#optional-step-test-normalization-methods" title="Permalink to this headline">¶</a></h2>
<p>The command <code class="docutils literal notranslate"><span class="pre">test_normalization</span></code> uses the Statistical Procedure for the Analysis of Normalization Strategies (SPANS) (Webb and Robertson et al., 2011), which has been previously demonstrated to work well with FT-ICR MS data (Thompson et al., 2021). This method systematically evaluates the effect of several normalization methods on the between-group variance structure to identify which method improves the structure of the data while introducing the less amount of bias. The SPANS method has been previously demonstrated to work well with FT-ICR MS data (Thompson et al., 2021). For more information check <a class="reference internal" href="guide.html#testnorm"><span class="std std-ref">test_normalization</span></a> in the User’s Guide.</p>
</div>
<div class="section" id="data-pre-processing">
<h2>1. Data pre-processing<a class="headerlink" href="#data-pre-processing" title="Permalink to this headline">¶</a></h2>
<img alt="_images/1_preprocessing.png" src="_images/1_preprocessing.png" />
<p>These is the beginning of the main <strong>MetaboDirect</strong> pipeline. During this step this step samples will samples will be filtered out based on the <code class="docutils literal notranslate"><span class="pre">-f</span></code> option. Detected peaks will also be filtered out inf the <code class="docutils literal notranslate"><span class="pre">-m</span></code> option was specificied. After filtering elemental ratios will be calculated. Compound classes will be defined based on elemental ratios, the boundaries to determine compound classes can be found in the file: <a class="reference external" href="https://github.com/Coayala/MetaboDirect/blob/main/metabodirect/data/compound_class_table.csv">compound_class_table.csv</a>. Thermodynamic indices are calculated based on the assigned molecular formula as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Index</p></th>
<th class="head"><p>Formula</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Nominal Oxidation State of Carbon (NOSC)</p></td>
<td><p><img alt="NOSC_eq" src="https://render.githubusercontent.com/render/math?math=NOSC=frac{4C+H-3N-2O+5P-2S}{C}%2B4" /></p></td>
</tr>
<tr class="row-odd"><td><p>Gibbs Free Energy (GFE)</p></td>
<td><p><img alt="GFE_eq" src="https://render.githubusercontent.com/render/math?math=GFE=60.3-28.5*NOSC" /></p></td>
</tr>
<tr class="row-even"><td><p>Double Bond Equivalent (DBE)</p></td>
<td><p><img alt="DBE_eq" src="https://render.githubusercontent.com/render/math?math=DBE=1%2B0.5(2C-H%2BN%2BP)" /></p></td>
</tr>
<tr class="row-odd"><td><p>Aromatic Index (modified) (AI_mod)</p></td>
<td><p><img alt="AI_mod_eq" src="https://render.githubusercontent.com/render/math?math=AI=1%2BC-0.5O-S-frac{0.5(H%2BP%2BN)}{C-0.5O-S-N-P}" /></p></td>
</tr>
</tbody>
</table>
<p>Data will be normalized during this step to be used in all of the subsequent analysis.</p>
</div>
<div class="section" id="data-diagnostics">
<h2>2. Data diagnostics<a class="headerlink" href="#data-diagnostics" title="Permalink to this headline">¶</a></h2>
<img alt="_images/2_diagnostics.png" src="_images/2_diagnostics.png" />
<p>In this step plots with the number of detected peaks on each sample and the number of molecular formulas that were assigned per each sample will be generated. In addition the error (in ppm) during the formula assigment will also be plotted based on the grouping variables.</p>
</div>
<div class="section" id="data-exploration">
<h2>3. Data exploration<a class="headerlink" href="#data-exploration" title="Permalink to this headline">¶</a></h2>
<img alt="_images/3_exploration.png" src="_images/3_exploration.png" />
<p>This step will generate and run an R script named <strong>data_exploration.R</strong>. This part of the analysis will generate plots for the elemental and molecular compound class composition, Van Krevelen diagrams of the detected masses, and violin and density plots of the previoulsy mentioned thermodynamic indices. In addition, it will generate directories that contain plots of the pairwise comparisons among the different values in the specified grouping variables.</p>
<p>If the option <code class="docutils literal notranslate"><span class="pre">-k</span></code> was selected another R script named <strong>KEGG_annotation.R</strong> will be created. It will produce an additional .csv file with KEGG annotations of the detected masses based on the molecular formula.</p>
</div>
<div class="section" id="diversity-analysis">
<h2>4. Diversity analysis<a class="headerlink" href="#diversity-analysis" title="Permalink to this headline">¶</a></h2>
<img alt="_images/4_diversity.png" src="_images/4_diversity.png" />
<p>This step will generate and run an R script named <strong>data_chemodiversity.R</strong>. For this analysis, raw intensity data will be sum-normalized and used to obtain several diversity metrics. Diversity metrics generated include species (metabolite) richness and rank abundance. Abundance-based diversity is measured with the <em>Shannon</em> diversity index, the <em>Gini-Simpson</em> index and the <em>Chao1</em> index. Functional based diversity, based on the compounds elemental composition, reactivity and insaturation/aromaticity is measured with the Rao’s quadratic entropy index.</p>
</div>
<div class="section" id="statistical-analysis">
<h2>5. Statistical analysis<a class="headerlink" href="#statistical-analysis" title="Permalink to this headline">¶</a></h2>
<img alt="_images/5_statistics.png" src="_images/5_statistics.png" />
<p>This step will generate and run an R script named <strong>data_statistics.R</strong>. During this step a Permutational multivariate analysis of variance (PERMANOVA) test will be applied to the dataset. Multiple plots with sample ordination will be generated. Non-metric Multidimensional Scaling (NMDS) plots are based on the normalized peak intensity, while Principal Component Analysis (PCA) plots are based on the molecular class composition and the molecular characteristics of the sample.</p>
</div>
<div class="section" id="transformation-networks">
<h2>6. Transformation networks<a class="headerlink" href="#transformation-networks" title="Permalink to this headline">¶</a></h2>
<img alt="_images/6_transformations.png" src="_images/6_transformations.png" />
<p>This step is optional since it is time consuming and it requires that Cytoscape is installed on the machine. It comprises two phases:</p>
<p><strong>1)</strong> Calculation of the transformations.
During this phase mass differences between all peaks from a given sample are calculated. Mass differences matching trasformations specified in the <strong>biochemical_transformation_key</strong> (<a class="reference external" href="https://github.com/Coayala/MetaboDirect/blob/main/metabodirect/data/transf_key.csv">transf_key.csv</a>) are retained to become the edges for the transformation networks. A different biochemical transformation key can be provided when running MetaboDirect using the <code class="docutils literal notranslate"><span class="pre">-b</span></code> option. Once transformation are calculated, transformation networks will be generated using Cytoscape. Edge/transformation files will be saved in the <code class="docutils literal notranslate"><span class="pre">./5_transformations/transf_by_sample</span></code> directory inside the <strong>results</strong> directory. MetaboDirect can be stopped in this phase if you want to build the transformation networks at a later time.</p>
<p><strong>2)</strong> Creation of transformation networks.
During this phase, transformation networks will be built in Cytoscape using the mass differences previously calculated. If edge files were previously calculated, the command <code class="docutils literal notranslate"><span class="pre">create_networks</span></code> can be used to build the networks based on those files. For more information check <a class="reference internal" href="guide.html#createnet"><span class="std std-ref">create_networks</span></a> in the User’s Guide. These networks will have the nodes colored based on the compound classes determined during the <strong>pre-processing</strong> step. Finally an R script named <strong>network_stats.R</strong> will be generated and run to plot network statistics.</p>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Hill, M. O. (1973). Diversity and evenness: a unifying notation and its consequences. Ecology, 54(2), 427-432.</p></li>
<li><p>Thompson, A. M., Stratton, K. G., Bramer, L. M., Zavoshy, N. S., &amp; McCue, L. A. (2021). Fourier transform ion cyclotron resonance mass spectrometry (FT-ICR-MS) peak intensity normalization for complex mixture analyses [<a class="reference external" href="https://doi.org/10.1002/rcm.9068">https://doi.org/10.1002/rcm.9068</a>]. Rapid Communications in Mass Spectrometry, 35(9), e9068. <a class="reference external" href="https://doi.org/https://doi.org/10.1002/rcm.9068">https://doi.org/https://doi.org/10.1002/rcm.9068</a></p></li>
<li><p>Webb and Robertson, B. J. M., Matzke, M. M., Jacobs, J. M., Pounds, J. G., &amp; Waters, K. M. (2011). A statistical selection strategy for normalization procedures in LC‐MS proteomics experiments through dataset‐dependent ranking of normalization scaling factors. Proteomics, 11(24), 4736-4741.</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="guide.html" class="btn btn-neutral float-right" title="User’s Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Christian Ayala.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>